ENVIRONMENT=development
MONGO_DB_URL=mongodb://admin:password@mongodb

TOKEN_SECRET_KEY=1RLwBRegNT8CDkXgEuTpAc+iYrZfKMHyzX7gNQl08US3ubna0s66yoYF9Js8B/kn9f/kn28RYFnp5HHcm3OiMQ==
ACCESS_TOKEN_DURATION=25m
TEMP_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=24h
TOKEN_ISSUER=https://greencircle.com.pk
